apiVersion: v1
kind: ConfigMap
metadata:
  name: discount-postgres-configmap
data:
  connection_string: Server=amarpostgres.postgres.database.azure.com;Database=discountdb;Port=5432;User Id=ArashAdmin@amarpostgres;Password=aA123456;