apiVersion: apps/v1
kind: Deployment # Create a deployment
metadata:
  name: discount-postgres # Set the name of the deployment
spec:
  replicas: 1 # Set 3 deployment replicas
  selector:
    matchLabels:
      app: discount-postgres
  template:
    metadata:
      labels:
        app: discount-postgres
    spec:
      containers:
        - name: discount-postgres
          image: postgres # Docker image
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5433 # Exposing the container port 5432 for PostgreSQL client connections.
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: discount-postgres-secret # Using the ConfigMap postgres-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresdata
      volumes:
        - name: postgresdata
          persistentVolumeClaim:
            claimName: postgres-volume-claim
---
apiVersion: v1
kind: Service # Create service
metadata:
  name: postgres # Sets the service name
  labels:
    app: discount-postgres # Defines app to create service for
spec:
  type: NodePort # Sets the service type
  ports:
    - port: 5433 # Sets the port to run the postgres application
  selector:
    app: discount-postgres